<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>flower</title>
    <style>
        body {
            margin: 0; /* Menghilangkan margin bawaan dari browser */
            padding: 0; /* Menghilangkan padding bawaan dari browser */
        }
        .night {
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .image {
            max-width: 80%; /* Lebar maksimal gambar */
            height: auto; /* Tinggi gambar disesuaikan secara otomatis */
            display: block;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
    <div class="night"></div>

    <div class="container">
        <!-- Gambar dari GitHub -->
        <img src="https://github.com/Ngurahbayu777/nyayaysd/blob/main/img/frame(1).png?raw=true" alt="Deskripsi gambar" class="image">
    </div>
</body>
</html>
